# javaapp_mvn

./: Dockerfile  Dockerfile_old  README.md  pom.xml
.github /workflows/: build.yml
.github/workflows/: azure-static-web-apps-blue-hill-08df96b0f.yml  azure-static-web-apps-gentle-tree-0a9a49c0f.yml  docker_hub_push.yaml  main.yml  manual.yml  maven-publish.yml  maven.yml  pr-checklist-maven-publish.yml  sonarqube.yaml
src/main/java/com/example/: Main.java
